<!doctype html> 
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Tiara's Biography</title>
    <meta name="description" content="Description of my work.">
    <meta name="author" content="Tiara Alvarado">
  <link rel="stylesheet" href="style/global.css">
</head>
<body>
    <H1><strong>Hello. My name is Tiara and I’m an artistic hippie trying to make a difference in society.</strong></H1>
<p>I’ve always been the type to help people. I even thought about being a psychologist my freshman year of college. I just never could shake the creative gene in me. So I thought, “why not combine both?” Merge my love for helping people with my passion for art, and see what type of career I can have.</p>
<p>It’s everyone’s duty to advocate for the marginalized groups. Therefore, I love creating equality themed projects. The meaningful and rich messages revolve around topics such as:</p>
<ul>
    <li>Women’s rights
    <li>Racial equality
    <li>LGBTQ
    <li>Self love
</ul>
    <p><strong>There’s definitely no turning back!</strong>
    The content, the truths within the stories, are all real and relate to many individuals in the world. The work I’ve done includes:</p>
<ul>
    <li>Videos/short films
    <li>Short essays
    <li>Poetry
    <li>Photography
</ul>
<p>I hope you’re touched and enlightened while experiencing these works of art.</p> 
<P>Please connect with me on <a href="https://www.linkedin.com/in/tiara-rankins-alvarado-34b233139">LinkedIn</a></P>
    <img src="picture/love.jpg"/>
    <img alt="Hippie Life" src="picture/love.jpg" width="225" height="250">
</body> 
</html>